with open("aluno.txt", "w") as arquivo:
    arquivo.write("TABELA DE ALUNOS\n")
    arquivo.write("ID | NOME | TURMA | IDADE | CURSO\n")
    arquivo.write("--------------------------------------------------\n")

    arquivo.write("1 | Joao Vitor | 2A | 16 | Informatica\n")
    arquivo.write("2 | Maria Eduarda | 2B | 17 | Enfermagem\n")
    arquivo.write("3 | Carlos Maia | 1A | 15 | Administracao\n")
    arquivo.write("4 | Carla Vieira | 1A | 16 | Informatica\n")
    arquivo.write("5 | Pedro Cunha | 3A | 18 | Eletrotecnica\n")
    arquivo.write("6 | Ana Banana | 3B | 17 | Enfermagem\n")
    arquivo.write("7 | Marcos Augusto | 1A | 15 | Administracao\n")
    arquivo.write("8 | Paula Vicente| 1B | 16 | Informatica\n")
    arquivo.write("9 | Igor Gabriel | 1A | 17 | Eletrotecnica\n")
    arquivo.write("10 | Valentina  Maria | 3B | 18 | Enfermagem\n")

print("Tabela criada!")
